XSD gebaseerd op vv-im-wdm-20210224
Conceptversie xsd 25-2-2021 v0.1

Volgende nabewerkingen na genereren met Imvertor:

- In <xs:element name="SoilAndGroundwaterModelRegistrationObject" ..> attribiuut substitutionGroup="wdm:RegistrationObject" vervangen door substitutionGroup="bro:RegistrationObject"
- Opgeschoond:
		<xs:element name="RegistrationObject" ..>
		<xs:complexType name="RegistrationObjectType">
		<xs:complexType name="RegistrationObjectPropertyType">
		alle elementen en complexTypes met betrekking tot Grid en Coverage

